

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/04/30/s5CfS9DETnObocW.png">
  <link rel="icon" href="https://s2.loli.net/2023/04/30/s5CfS9DETnObocW.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kjasn">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据库的隔离等级">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库的隔离等级">
<meta property="og:url" content="https://kjasn.github.io/2024/03/18/Transaction-isolation-level-of-DB/index.html">
<meta property="og:site_name" content="Kjasn&#39;s World">
<meta property="og:description" content="数据库的隔离等级">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/03/19/l6s3vAJpwuhFQZq.png">
<meta property="article:published_time" content="2024-03-18T15:41:19.000Z">
<meta property="article:modified_time" content="2024-03-28T09:42:56.275Z">
<meta property="article:author" content="Kjasn">
<meta property="article:tag" content="学习记录">
<meta property="article:tag" content="八股文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/03/19/l6s3vAJpwuhFQZq.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数据库的隔离等级 - Kjasn&#39;s World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kjasn.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-Y6ZS1M0LCK"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-Y6ZS1M0LCK", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-Y6ZS1M0LCK');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kjasn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_kaguya.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库的隔离等级"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-18 23:41" pubdate>
          2024年3月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库的隔离等级</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据库的隔离等级"><a href="#数据库的隔离等级" class="headerlink" title="数据库的隔离等级"></a>数据库的隔离等级</h1><span id="more"></span>

<p>在这里讲讲数据库的隔离等级。</p>
<blockquote>
<p>以 MySQL 和 Postgres 为例</p>
</blockquote>
<p>数据库事务的四大特性：</p>
<ol>
<li><p>原子性：整个事务中的所有操作要么全部提交成功，要么全部失败回滚，对于一个事务来说，不可能只执行其中的一部分操作。</p>
</li>
<li><p>一致性：一个事务执行之前和执行之后都必须处于一致性状态。举例：假设用户 A 和用户 B 两者的钱加起来一共是 5000，那么不管 A 和 B 之间如何转账，转几次账，<strong>事务结束后两个用户的钱相加起来应该还得是 5000</strong>，<strong>即从一个一致性的状态转换到另一个一致性的状态</strong>，这就是事务的一致性。</p>
</li>
<li><p>隔离性：多个事务并发访问时，事务之间是相互隔离的，不应该被其他事务干扰。等级一般有：read uncommitted，read committed，read repeatable，serializable 串行化访问。</p>
</li>
<li><p>持久性：一个事务一旦被提交了，那么对数据库中数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。</p>
</li>
</ol>
<h2 id="事务并发可能导致的问题"><a href="#事务并发可能导致的问题" class="headerlink" title="事务并发可能导致的问题"></a>事务并发可能导致的问题</h2><ul>
<li><p>脏读(dirty read)：读取到未提交的数据。</p>
</li>
<li><p>不可重复读(read unrepeatable)：<strong>在同一个事务中</strong>，读取了其他事务（已提交）更改的数据，针对<strong>update</strong>操作。相同的查询语句得到不同的结果（针对单行数据）。</p>
</li>
<li><p>幻读(photom read)：<strong>在同一个事务中</strong>，读取了其他事务（已提交）新增的数据，针对<strong>insert 和 delete</strong>操作。相同的查询语句返回的记录条数不同（针对多行数据，注意区别不可重复读）。</p>
</li>
<li><p>串行化异常(serialization anomaly)：成功提交一组事务的结果与这些事务所有可能的串行执行结果都不一致。</p>
</li>
</ul>
<h2 id="隔离等级"><a href="#隔离等级" class="headerlink" title="隔离等级"></a>隔离等级</h2><p>数据库有四大隔离等级：读未提交(read uncommitted)，读已提交(read committed)，可重复读(repeatable read)，可串行化(serializable)。接下来通过在 MySQL 与 Postgres 演示来理解它们，并对比 MySQL 与 Postgres 实现这些隔离等级的差异。</p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><h4 id="0-查看-MySQL-等默认隔离级"><a href="#0-查看-MySQL-等默认隔离级" class="headerlink" title="0.查看 MySQL 等默认隔离级"></a>0.查看 MySQL 等默认隔离级</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql&gt; <span class="hljs-keyword">select</span> @@global.transaction_isolation;  <span class="hljs-comment"># MySQL 默认隔离等级</span><br>+--------------------------------+<br>| @@global.transaction_isolation |<br>+--------------------------------+<br>| REPEATABLE-READ                |<br>+--------------------------------+<br>1 row <span class="hljs-keyword">in</span> <span class="hljs-built_in">set</span> (0.00 sec)<br></code></pre></td></tr></table></figure>

<h4 id="1-读未提交"><a href="#1-读未提交" class="headerlink" title="1.读未提交"></a>1.读未提交</h4><p><img src="https://s2.loli.net/2024/03/18/teTXc3Sry9nORmN.png" srcset="/img/loading.gif" lazyload alt="read uncommitted in MySQL"></p>
<blockquote>
<p>设置完后，该隔离等级 在 <strong>当前控制台 所有事务中都有效 （直到修改为其他隔离等级）</strong></p>
</blockquote>
<p>出现脏读。</p>
<h4 id="2-读已提交"><a href="#2-读已提交" class="headerlink" title="2.读已提交"></a>2.读已提交</h4><blockquote>
<p>由于屏幕不够大所以修改查询语句为只返回需要的结果 ψ(._. )&gt;</p>
</blockquote>
<p><img src="https://s2.loli.net/2024/03/18/Om3QFiRVnx26Kbs.png" srcset="/img/loading.gif" lazyload alt="read committed in MySQL"></p>
<blockquote>
<p>解决了脏读，但是没有解决 不可重复读 和 幻读。</p>
</blockquote>
<p>在事务 1 提交（第 12 步）后，事务 2 再次查询，但是结果与上一次（第 10 步）不同，且查询余额大于等于 900 的记录，返回记录条数也与上一次（第 11 步）不同。</p>
<h4 id="3-可重复读"><a href="#3-可重复读" class="headerlink" title="3.可重复读"></a>3.可重复读</h4><p><img src="https://s2.loli.net/2024/03/19/KMRmLChXYPGQWxc.png" srcset="/img/loading.gif" lazyload alt="repeatable read in MySQL"></p>
<p>第 12 步及之后的操作都是在 事务 1 已提交的基础上进行的。接着如果在 事务 2 对 <code>id = 1</code>账户余额 减 100，结果会如何？</p>
<p><img src="https://s2.loli.net/2024/03/19/Q2OZ1JjwiaGRFXp.png" srcset="/img/loading.gif" lazyload alt="quiz1"></p>
<p>**没有报错 ψ(._. )&gt;**，那么结果会是 600 OR 700 ？</p>
<p>查询其余额:</p>
<p><img src="https://s2.loli.net/2024/03/19/aSsIHJr7Uf8wX2M.png" srcset="/img/loading.gif" lazyload alt="next"></p>
<p>结果是 600，没问题，因为 事务 1 中我们减去了 100。但是如果单从 事务 2 的视角来看，原来 800， 减 100， 结果是 600 ？！这算不算没有保持<strong>一致性</strong>呢？<br>由此来看，事务的并发修改操作还是对其他事务有影响。<br>为什么不阻止修改并抛出错误呢？ （ Postgres 的 可重复读 就是这么实现的）。</p>
<h4 id="4-可串行化"><a href="#4-可串行化" class="headerlink" title="4.可串行化"></a>4.可串行化</h4><p>最高的隔离等级，最安全但是带来的开销也最大。</p>
<p><img src="https://s2.loli.net/2024/03/19/oBua7XjAlcg2R5E.png" srcset="/img/loading.gif" lazyload alt="serializable read in MySQL 1"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 等待超时，自动结束了</span><br>ERROR 1205 (HY000): Lock <span class="hljs-built_in">wait</span> <span class="hljs-built_in">timeout</span> exceeded; try restarting transaction<br></code></pre></td></tr></table></figure>

<p>在 可串行化 等级中，MySQL 将所有 <code>select</code> 语句转化为 <code>select for share</code>，使得查询操作持有共享锁，一个事务中的 <code>select for share</code> 操作<strong>只允许其他事务进行读操作，而不能写</strong>。通过这样的<strong>锁机制</strong> 可串行化 这个等级解决了上一个等级的问题。</p>
<p><img src="https://s2.loli.net/2024/03/19/BILZONqCYcAGldP.png" srcset="/img/loading.gif" lazyload alt="serializable read in MySQL 2"></p>
<p><strong>并发修改导致死锁，其中一个事务由于死锁操作失败自动回滚，释放了锁，另一个事务的写操作就可以进行下去了。</strong></p>
<p><img src="https://s2.loli.net/2024/03/19/KyIU2c7XlvzrRoh.png" srcset="/img/loading.gif" lazyload alt="serializable read in MySQL 3"></p>
<p>这次在超时前提交，修改成功。</p>
<p><img src="https://s2.loli.net/2024/03/19/pia2jTV593Y4AhG.png" srcset="/img/loading.gif" lazyload alt="serializable read in MySQL 4"></p>
<p>由于事务 1 修改了数据（第 5 步），它提交前事务 2 无法读，之后事务 2 写数据就不会写入相同的数据，这样也保证了串行化。</p>
<h3 id="Postgres"><a href="#Postgres" class="headerlink" title="Postgres"></a>Postgres</h3><blockquote>
<p>创建了一个与 MySQL 中一样的数据库，并随机生成了 3 条数据用来演示。</p>
</blockquote>
<h4 id="0-查看-Postgres-默认隔离等级"><a href="#0-查看-Postgres-默认隔离等级" class="headerlink" title="0.查看 Postgres 默认隔离等级"></a>0.查看 Postgres 默认隔离等级</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">show transaction isolation level;<br> transaction_isolation<br>-----------------------<br> <span class="hljs-built_in">read</span> committed<br>(1 row)<br></code></pre></td></tr></table></figure>

<p>默认为 读已提交，比 MySQL 低一个等级。</p>
<h4 id="1-读未提交-1"><a href="#1-读未提交-1" class="headerlink" title="1.读未提交"></a>1.读未提交</h4><p>与 MySQL 不同，Postgres 中只能在事务中设置隔离等级（即每次设置只对当前事务有效）。</p>
<p><img src="https://s2.loli.net/2024/03/19/TZUcFNWrQiMIBha.png" srcset="/img/loading.gif" lazyload alt="read uncommitted in Postgres"></p>
<p>当前隔离等级为 读未提交，所以应该在第 10 步查询中读取到 未提交的修改，但实际却没有？！</p>
<p>在事务 1 提交后，事务 2 再次查询得到的结果为修改并提交的结果，900。</p>
<blockquote>
<p>In PostgreSQL, you can request any of the four standard transaction isolation levels, but internally only three distinct isolation levels are implemented, i.e., PostgreSQL’s Read Uncommitted mode behaves like Read Committed. This is because it is the only sensible way to map the standard isolation levels to PostgreSQL’s multiversion concurrency control architecture.<br>官方文档中如是写道</p>
</blockquote>
<p><img src="https://s2.loli.net/2024/03/19/wUkZKClIFOsxhgy.png" srcset="/img/loading.gif" lazyload alt="御坂如是说道"></p>
<p>即，Postgres 虽然有四个隔离等级，但实际上 <strong>Postgres 的 读未提交 与 读已提交 一样</strong>。因为我们<strong>一般在任何场景下都不会使用 读未提交</strong>。(这也是为什么 Postgres 的默认隔离等级为 读已提交)。</p>
<h4 id="2-读已提交-1"><a href="#2-读已提交-1" class="headerlink" title="2.读已提交"></a>2.读已提交</h4><p>除了脏读，我们还需要验证其他问题是否解决，所以继续演示，并且不再验证脏读。</p>
<p><img src="https://s2.loli.net/2024/03/19/beplJ8EvIdt3A2Q.png" srcset="/img/loading.gif" lazyload alt="read committed in Postgres"></p>
<p>由于不需要验证脏读，所以事务 1 修改完余额后直接提交（第 10 步）。然后在事务 2 查询，发生 <strong>不可重复读</strong>（第 11 步，虽然此前没有直接查询 id 为 1 的账户余额，但在查询余额大于 900 的账户中能够看到 id 为 1 的账户余额） 和 <strong>幻读</strong>（第 12 步，比第 8 步查询结果的记录条数少一条）。</p>
<p>所以同 MySQL 的结果一样，<strong>读已提交等级 只解决了脏读问题</strong>。</p>
<h4 id="3-可重复读-1"><a href="#3-可重复读-1" class="headerlink" title="3.可重复读"></a>3.可重复读</h4><p><img src="https://s2.loli.net/2024/03/19/fF4zoaP52xb6eRu.png" srcset="/img/loading.gif" lazyload alt="repeatable read in Postgres 1"></p>
<p>事务 1 提交后，由事务 2 查询结果知，<strong>可重复读等级 解决了不可重复读</strong>(第 13 步 和 第 8 步 对比) 和 <strong>幻读</strong>（第 14 步 和 第 9 步 对比）的问题。</p>
<p>并且在事务 2 中，继续修改余额（第 15 步）抛出错误 <code>ERROR: could not serialize access due to concurrent update</code>，这样避免了像 MySQL 一样 800 - 100 直接变成 600 令人疑惑的操作。</p>
<p>继续验证 Postgres 的 可重复读 是否解决 串行化异常问题：</p>
<p><img src="https://s2.loli.net/2024/03/19/BMldJsmyVnrxbgj.png" srcset="/img/loading.gif" lazyload alt="repeatable read in Postgres 2"></p>
<p>两个事务都提交后查询结果得到两天一样的记录（id 不同），这是 <strong>串行化异常</strong> 导致的。如果能够串行化，两个事务的修改将先后进行，所以后一个事务 加和（求 sum）得到的结果就会不一样，一个 sum&#x3D;2700，另一个 sum&#x3D;5400。</p>
<blockquote>
<p>在添加记录时如果不显示说明 id 的值则会默认为 1 而导致冲突，无法添加。为什么不像 MySQL 中 id 不会自增 😥？<br>在事务 2 中添加记录时如果 id 设为 4 会导致冲突，说明事务 1 的修改已经写入了。在演示时就翻过这样的错误，id 不会自增真麻烦…😕</p>
</blockquote>
<p>所以 <strong>可重复读等级 没有解决 串行化异常的问题。</strong></p>
<h4 id="4-可串行化-1"><a href="#4-可串行化-1" class="headerlink" title="4.可串行化"></a>4.可串行化</h4><p><img src="https://s2.loli.net/2024/03/19/ZtJLP3Sr5xpwdmK.png" srcset="/img/loading.gif" lazyload alt="serializable read in Postgres"></p>
<p>提交事务 2 时报错，并给出了提示，在执行一次相同操作即可成功。我试了一下再次 commit，提交成功了，然后查询所有账户，事务 2 添加的那条记录没有添加上去。这两个事务没有插入相同的记录了。</p>
<p>Postgres 使用<strong>依赖检测机制</strong>来检测潜在的读操作，阻止它们并抛出错误。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th align="center">隔离等级</th>
<th align="center">脏读</th>
<th align="center">不可重复读</th>
<th align="center">幻读</th>
<th align="center">串行化异常</th>
</tr>
</thead>
<tbody><tr>
<td align="center">读未提交</td>
<td align="center"><strong>允许，但在 PG(postgres)中不行</strong></td>
<td align="center">可能</td>
<td align="center">可能</td>
<td align="center">可能</td>
</tr>
<tr>
<td align="center">读已提交</td>
<td align="center">不可能</td>
<td align="center">可能</td>
<td align="center">可能</td>
<td align="center">可能</td>
</tr>
<tr>
<td align="center">可重复读</td>
<td align="center">不可能</td>
<td align="center">不可能</td>
<td align="center"><strong>允许，但在 PG 中不行</strong></td>
<td align="center">可能</td>
</tr>
<tr>
<td align="center">可串行化</td>
<td align="center">不可能</td>
<td align="center">不可能</td>
<td align="center">不可能</td>
<td align="center">不可能</td>
</tr>
</tbody></table>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4EajrPgJAk0&list=PLy_6D98if3ULEtXtNSY_2qN21VCKgoQAE&index=10">YouTube-TECH SCHOOL</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-transaction-isolation-levels.html">MySQL document</a></p>
<p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/transaction-iso.html">Postgres document</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="print-no-link">#学习记录</a>
      
        <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" class="print-no-link">#八股文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库的隔离等级</div>
      <div>https://kjasn.github.io/2024/03/18/Transaction-isolation-level-of-DB/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kjasn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/01/Happy-New-Year-Happy-Birthday/" title="Happy New Year &amp;&amp; Happy Birthday~">
                        <span class="hidden-mobile">Happy New Year &amp;&amp; Happy Birthday~</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"586b27ef34cc613b598e","clientSecret":"55ea6f984b00e498b10d23be65c30bc2b97f0912","repo":"kjasn.github.io","owner":"kjasn","admin":["kjasn"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'c4f5eb407f65c9268bff9994beb1cc0b'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
