

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/04/30/s5CfS9DETnObocW.png">
  <link rel="icon" href="https://s2.loli.net/2023/04/30/s5CfS9DETnObocW.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kjasn">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.1 Git 目录介绍项目初始化">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 基本使用方法">
<meta property="og:url" content="https://kjasn.github.io/2023/08/30/Git-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Kjasn&#39;s World">
<meta property="og:description" content="1.1 Git 目录介绍项目初始化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/08/31/RHIA3auryCzQ7cL.png">
<meta property="article:published_time" content="2023-08-30T14:57:13.000Z">
<meta property="article:modified_time" content="2023-09-01T16:14:53.063Z">
<meta property="article:author" content="Kjasn">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/31/RHIA3auryCzQ7cL.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Git 基本使用方法 - Kjasn&#39;s World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kjasn.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kjasn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git 基本使用方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-30 22:57" pubdate>
          2023年8月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Git 基本使用方法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-1-Git-目录介绍"><a href="#1-1-Git-目录介绍" class="headerlink" title="1.1 Git 目录介绍"></a>1.1 Git 目录介绍</h2><p><strong>项目初始化</strong></p>
<span id="more"></span>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> git_study <span class="hljs-comment"># 随便创建一个目录</span><br><span class="hljs-built_in">cd</span> git_study <span class="hljs-comment"># 切换到该目录下</span><br>git init <span class="hljs-comment"># 初始化 之后会得到一个 .git 的目录</span><br><br><span class="hljs-comment"># 环境为 windows 10</span><br><span class="hljs-comment"># 使用 tree 查看 .git 目录结构，失败了：</span><br>tree .git <br>tree .git bash: tree: <span class="hljs-built_in">command</span> not found<br></code></pre></td></tr></table></figure>

<p>windows下的 <code>git</code> 没有 <code>tree</code> 命令，默认调用的是<code>cmd</code>的<code>tree</code>命令，而<code>cmd</code> 提供的 <code>tree</code> 命令比较特殊,并不是常见的 <code>.exe</code> 结尾文件,而是 <code>.com</code> 结尾的文件。去<a target="_blank" rel="noopener" href="https://gnuwin32.sourceforge.net/packages/tree.htm">下载</a><code>tree-1.5.2.2-bin.zip</code>，解压，然后将 <code>tree-1.5.2.2-bin\bin\tree.exe</code> 文件复制到<code>git Bash</code> 的安装目录下 <code>Git\usr\bin</code> 下，然后就能使用<code>tree</code>命令了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ tree .git<br>.git<br>|-- HEAD <span class="hljs-comment"># 当前指向的分支</span><br>|-- config <span class="hljs-comment"># 配置文件</span><br>|-- description<br>|-- hooks<br>|   |-- applypatch-msg.sample<br>|   |-- commit-msg.sample<br>|   |-- fsmonitor-watchman.sample<br>|   |-- post-update.sample<br>|   |-- pre-applypatch.sample<br>|   |-- pre-commit.sample<br>|   |-- pre-merge-commit.sample<br>|   |-- pre-push.sample<br>|   |-- pre-rebase.sample<br>|   |-- pre-receive.sample<br>|   |-- prepare-commit-msg.sample<br>|   |-- push-to-checkout.sample<br>|   `-- update.sample<br>|-- info<br>|   `-- exclude<br>|-- objects<br>|   |-- info<br>|   `-- pack<br>`-- refs<br>    |-- heads<br>    `-- tags<br></code></pre></td></tr></table></figure>

<h3 id="1-1-1-Git-Config"><a href="#1-1-1-Git-Config" class="headerlink" title="1.1.1 Git Config"></a>1.1.1 Git Config</h3><p>不同级别的 Git 配置：<code>system &gt; global &gt; local</code> （按照级别高到低的顺序）。</p>
<p>每个级别的配置可能重复，但是<strong>低级别的配置会覆盖高级别的配置。</strong></p>
<h3 id="1-1-2-常见-Git-配置"><a href="#1-1-2-常见-Git-配置" class="headerlink" title="1.1.2 常见 Git 配置"></a>1.1.2 常见 Git 配置</h3><ul>
<li>用户名配置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;yourname&quot;</span><br>git config --global user.email youremail@example.com<br><span class="hljs-comment"># 查看用户名 后面不加参数就行</span><br>git config --global user.name <span class="hljs-comment"># 查看邮箱同理</span><br></code></pre></td></tr></table></figure>

<ul>
<li>Instead of 配置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># eg:  将 ssh 协议转换为 http 协议</span><br>git config --global url.git@github.com:.insteadOf https://github.com/<br></code></pre></td></tr></table></figure>

<ul>
<li>Git 命令别名配置<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># eg:</span><br>git config --global alias.cin <span class="hljs-string">&quot;commit --amend --no-edit&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="1-2-Git-Remote"><a href="#1-2-Git-Remote" class="headerlink" title="1.2 Git Remote"></a>1.2 Git Remote</h2><ul>
<li><p>查看 Remote</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看已添加的远程仓库</span><br>git remote -V<br></code></pre></td></tr></table></figure>
</li>
<li><p>添加 Remote 仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">git remote add repoName repoAddr <span class="hljs-comment"># repoName 远程仓库名  repoAddr 远程仓库地址</span><br><br><span class="hljs-comment"># eg: </span><br>git remote add origin_ssh git@github.com:git/git.git <span class="hljs-comment"># 添加 git@github.com:git/git.git（该地址为 ssh 协议，下一行的是 http 协议） ，命名为 origin_ssh ，以下同理</span><br>git remote add origin_http https://github.com/git/git.git<br></code></pre></td></tr></table></figure></li>
</ul>
<p>演示如下：</p>
<p><img src="https://s2.loli.net/2023/09/02/NMU1wuD9kPAopqK.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git remote add origin git@github.com:git/git.git <span class="hljs-comment"># 添加 git@github.com:git/git.git（ssh 协议的）仓库地址，命名为 origin </span><br></code></pre></td></tr></table></figure>

<p><strong>默认 pull 和 push url 是同一个：</strong></p>
<p><img src="https://s2.loli.net/2023/09/02/CFEwYl6uSBGbItj.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git remote set-url --add --push origin git@github.com:my_repo/git.git <span class="hljs-comment"># 设置push url 为 git@github.com:my_repo/git.git</span><br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5bb2e3ffc90b4eecaf77fff81fa10d05~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=673&h=124&s=13826&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>也可以通过<code>cat  .git/config</code> 来查看远程仓库的配置，经过上述操作，然后可以看到以下三个远程仓库信息：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d2eb26a392145dcbce37a60c69f31c1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=523&h=318&s=22729&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="1-3-Git-Add"><a href="#1-3-Git-Add" class="headerlink" title="1.3 Git Add"></a>1.3 Git Add</h2><p>通过<code>git add</code>命令将文件添加到缓冲区。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash">Ace@MacBook-Air-15 MINGW64 /d/git_study (main)<br>$ <span class="hljs-built_in">touch</span> readme.md<br><br>Ace@MacBook-Air-15 MINGW64 /d/git_study (main)<br>$ vim readme.md <span class="hljs-comment"># 写入内容： Hello, I am a readme file.</span><br><br><br>Ace@MacBook-Air-15 MINGW64 /d/git_study (main)<br>$ git status<br>On branch main<br><br>No commits yet<br><br>Untracked files: <span class="hljs-comment"># 表示有未加入缓冲区的文件</span><br>  (use <span class="hljs-string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="hljs-keyword">in</span> what will be committed)<br>        readme.md<br><br>nothing added to commit but untracked files present (use <span class="hljs-string">&quot;git add&quot;</span> to track)<br><br>Ace@MacBook-Air-15 MINGW64 /d/git_study (main)<br>$ git add . <span class="hljs-comment"># 加入缓冲区</span><br><br>Ace@MacBook-Air-15 MINGW64 /d/git_study (main)<br>$ git status<br>On branch main<br><br>No commits yet<br><br>Changes to be committed:<br>  (use <span class="hljs-string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)<br>        new file:   readme.md<br></code></pre></td></tr></table></figure>

<p>查看<code>.git</code>目录结构，发现<code>objects</code>增加了一些内容</p>
<ul>
<li>前<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b538e32dcdd401faa7a73e15a5902ce~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=187&h=54&s=1648&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"></li>
<li>后<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/97245180aa804032958153c50ac03184~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=524&h=85&s=4622&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"><br>（增加的是文件的id）</li>
</ul>
<p>通过文件的id查看文件内容：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f53e5644e7c4f02a3a2b8e8fc2524d1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=564&h=57&s=6928&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="1-4-Git-Commit"><a href="#1-4-Git-Commit" class="headerlink" title="1.4 Git Commit"></a>1.4 Git Commit</h2><p>通过<code>git commit</code>命令提交。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git commit -m <span class="hljs-string">&quot;description&quot;</span> <span class="hljs-comment"># -m 用来加注释 </span><br></code></pre></td></tr></table></figure>
<p>提交上面创建的 readme.md，提交后，object目录下多了<strong>两个</strong>文件：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aed5bf88ddd94360b997326027ac509b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=489&h=157&s=9442&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="1-5-object"><a href="#1-5-object" class="headerlink" title="1.5 object"></a>1.5 object</h2><p>object：</p>
<ul>
<li>Blob 存储文件的内容</li>
<li>Tree 存储同一次提交的所有文件的目录信息，<strong>每次不同的提交都会创建不同的tree对象。</strong></li>
<li>Commit 存储提交信息，一个 Commit 可以对应唯一版本的代码，即<strong>每次提交都会有一个commit。</strong></li>
</ul>
<p>具体结构如下：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f99c2f73de3447918cea961020e71eca~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=753&h=411&s=126449&e=png&b=fdfbfb" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>关联起来：</strong></p>
<ol>
<li>通过 Commit 寻找到 Tree 信息，每个 Commit 都会存储对应的 Tree ID.</li>
<li>通过 Tree 存储的信息，获取到对应的目录树信息。</li>
<li>从 tree 中获得 blob 的 ID， 通过 Blob ID 获取对应的文件内容。</li>
</ol>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2f2a4aa97a334c5fb2220a26496c5861~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=627&h=202&s=26633&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>最后一个是commit，通过commit中的tree的ID可以查看tree的内容，tree中有blob的ID，可以用来查看源文件的内容。</p>
<h2 id="1-6-Refs"><a href="#1-6-Refs" class="headerlink" title="1.6 Refs"></a>1.6 Refs</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git chechout -b branchName <span class="hljs-comment"># 创建新分支并自动切换到新分支 branchName 表示分支名</span><br></code></pre></td></tr></table></figure>
<ul>
<li>Refs 文件存储的內容</li>
</ul>
<p>创建<code>myTestBranch</code>分支之后，refs目录下多出了一个文件，且它们的内容都是一样的，即<strong>refs 的内容就是对应的 Commit ID</strong>，因此把 ref 当做指针，指向对应的 Commit 来表示<strong>当前 Ref 对应的版本。</strong></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/05d07eece7544c91805aae98601f2cf8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=247&h=93&s=2702&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e8b0a53a509a453f915387763006dea4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=522&h=197&s=21064&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>不同种类的 ref</strong></p>
<ul>
<li><p>refs&#x2F;heads前缀表示的是分支，除此之外还有其他种类的 ref, 比如 refs&#x2F;tags 前缀表示的是标签。</p>
</li>
<li><p>Branch  <code>git checkout -b BranchName # 创建一个新分支，去掉 -b 表示切换分支</code>，分支一般用于开发阶段，是可以不断添加 Commit 进行迭代的。</p>
</li>
<li><p>Tag   标签一般表示的是一个稳定版本，指向的 Commit 一般不会变更，可通过 git tag 命令生成 tag.</p>
</li>
</ul>
<p>创建 tag v0.0.1</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10596fc7130d4ac3b7a1df75b67b4740~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=240&h=112&s=3142&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="1-7-追溯历史版本"><a href="#1-7-追溯历史版本" class="headerlink" title="1.7 追溯历史版本"></a>1.7 追溯历史版本</h2><ul>
<li><p>获取当前版本代码：通过 Ref 指向的 Commit 可以获取唯一的代码版本。</p>
</li>
<li><p>获取历史版本代码：Commit 里面会存有 <strong>parent commit</strong> 字段，通过 commit 的<strong>串联</strong>获取历史版本代码。</p>
</li>
</ul>
<p>先用<code>git log</code>查看当前版本的 commit ID，然后查看commit，找到 parent 字段：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ce1b2e5fd31243c2978fe45429507f28~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=827&h=440&s=47110&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="1-8-修改历史版本"><a href="#1-8-修改历史版本" class="headerlink" title="1.8 修改历史版本"></a>1.8 修改历史版本</h2><ol>
<li>git commit –amend<br>通过这个命令可以修改最近的一次 commit 信息，<strong>修改之后 commit id 会变</strong>，tree ID 和 parent 字段不变。</li>
</ol>
<p>原来的commit对象仍然存在，但是没有 refs 指针指向它，变成了 <strong>悬空的commit</strong></p>
<ul>
<li>实例：</li>
</ul>
<p><strong>修改最近一个commit，commit ID 更新了：</strong></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7ff0bac3ee21438e8042ec2285e58385~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=674&h=356&s=35440&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>与修改之前的commit对比，tree和parent没变：</strong></p>
<p>前：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/13a29fcc44a84f258d77f014bef9febd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=550&h=148&s=18858&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"><br>后：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b1650177e764f6399a351c1d57175cf~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=539&h=146&s=17913&e=png&b=000000" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ol start="2">
<li>git rebase<br>  通过 git rebase -i HEAD-3 可以实现对最近三个 commit 的修改：<ol>
<li>合并 commit</li>
<li>修改具体的 commit message</li>
<li>删除某个 commit</li>
</ol>
</li>
<li>git filter –branch<br>该命令可以指定删除所有提交中的某个文件或者全局修改邮箱地址等操作</li>
</ol>
<h2 id="1-9-完整的-Git-视图"><a href="#1-9-完整的-Git-视图" class="headerlink" title="1.9 完整的 Git 视图"></a>1.9 完整的 Git 视图</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e6c519d223e4c7b99ca2f0a0eb7095a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=560&h=454&s=117830&e=png&b=f6fdfd" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="1-10-Git-Clone-Pull-Fetch"><a href="#1-10-Git-Clone-Pull-Fetch" class="headerlink" title="1.10 Git Clone &amp; Pull &amp; Fetch"></a>1.10 Git Clone &amp; Pull &amp; Fetch</h2><p>Clone<br>拉取完整的仓库到本地目录，可以指定分支，深度。<br>Fetch<br>将远端某些分支最新代码拉取到本地，不会执行 merge 操作，<br>会修改 refs&#x2F;remote 内的分支信息，如果需要和本地代码合并需要手动操作。<br>Pull<br>拉取远端某分支，并和本地代码进行合并，操作等同于 git fetch + git merge，<br>也可以通过 git pull –rebase 完成 git fetch + git rebase 操作。<br>可能存在冲突，需要解决冲突。</p>
<h2 id="1-11-Git-Push"><a href="#1-11-Git-Push" class="headerlink" title="1.11 Git Push"></a>1.11 Git Push</h2><p>Push 是将本地代码同步至远端的方式。</p>
<p>常用命令：<br>一般使用 git push origin master 命令即可完成。</p>
<p>冲突问题：<br>    1.如果本地的 commit 记录和远端的 commit 历史不一致，则会产生冲突，比如 git commit –amend or git<br>    rebase 都有可能导致这个问题。<br>    2. 如果该分支就自己一个人使用，或者团队内确认过可以修改历史则可以通过 <code>git push origin master -f</code> 来完成强制推送，一般不推荐主干分支进行该操作，正常都应该解决冲突后再进行推送。</p>
<p>推送规则限制：<br>可以通过保护分支，来配置一些保护规则，防止误操作，或者一些不合规的操作出现，导致代码丢失。</p>
<hr>
<h2 id="2-1-分支管理工作流"><a href="#2-1-分支管理工作流" class="headerlink" title="2.1 分支管理工作流"></a>2.1 分支管理工作流</h2><p>分支管理工作流有：Git Flow ，Github Flow 和 Gitlab Flow （不过多说明）</p>
<p>以下以Github 工作流作为演示。</p>
<hr>
<ul>
<li>在GitHub新建一个仓库用于学习测试，然后复制仓库地址（http,ssh）都可以。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git <span class="hljs-built_in">clone</span> https://github.com/kjasn/git_test.git <span class="hljs-comment"># 我用的是 http 协议的仓库地址</span><br>Cloning into <span class="hljs-string">&#x27;git_test&#x27;</span>...<br>warning: You appear to have cloned an empty repository. <span class="hljs-comment"># 因为新建的是一个空仓库，什么也没加</span><br></code></pre></td></tr></table></figure>

<ul>
<li>克隆的仓库存放在当前目录下的 git_test 目录下，<strong>切换到仓库目录下</strong>，随便创建一个文件用来演示提交。<br>eg:</li>
</ul>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f8ff3a336de44aaeb1d44bc87be3197d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=514&h=106&s=16190&e=png&b=31333f" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>add,commit并push</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e11f1332316041b58da430d736dd7e7c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=726&h=74&s=9265&e=png&b=282a36" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f12b7fce5f3a4d8eb29119e523184d05~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=548&h=245&s=27887&e=png&b=282a36" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>然后在Github仓库页面<strong>刷新后</strong>可以看到新添加的readme文件。</p>
<p>新建一个Feature分支：</p>
<p>push之后，自动创建了一个向main分支合并的pull request</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c22b88f465c24e15a4111dcfbcaa6cfe~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=607&h=277&s=30060&e=png&b=282a36" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>在Feature分支更新readme文件然后push（图中链接）。访问链接可以查看提交的代码变更，是否与main分支有冲突，解决冲突后可以<strong>选择是否与main分支合并</strong>。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9946fdef343a42059102602d13078735~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=926&h=240&s=87016&e=png&b=fdfdfd" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>设置main分支保护，以防错误的提交代码影响到main分支：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a017d5c2dc024c5e96f2ae89142457b1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1209&h=982&s=132558&e=png&b=0e1218" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>演示更新提交，然后直接push：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git push origin main<br>Enumerating objects: 5, <span class="hljs-keyword">done</span>.<br>Counting objects: 100% (5/5), <span class="hljs-keyword">done</span>.<br>Delta compression using up to 12 threads<br>Compressing objects: 100% (2/2), <span class="hljs-keyword">done</span>.<br>Writing objects: 100% (3/3), 298 bytes | 298.00 KiB/s, <span class="hljs-keyword">done</span>.<br>Total 3 (delta 1), reused 0 (delta 0), pack-reused 0<br>remote: Resolving deltas: 100% (1/1), completed with 1 <span class="hljs-built_in">local</span> object.<br>remote: error: GH006: Protected branch update failed <span class="hljs-keyword">for</span> refs/heads/main.<br>remote: error: Changes must be made through a pull request.<br>To github.com:kjasn/git_test.git<br> ! [remote rejected] main -&gt; main (protected branch hook declined) <span class="hljs-comment"># 不允许直接push</span><br>error: failed to push some refs to <span class="hljs-string">&#x27;github.com:kjasn/git_test.git&#x27;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-2-代码合并"><a href="#2-2-代码合并" class="headerlink" title="2.2 代码合并"></a>2.2 代码合并</h2><ul>
<li>Fast-Forward</li>
</ul>
<p>不会产生一个 merge 节点，合并后保持一个线性历史，如果 target 分支有了更新，则需要通过 rebase 操作更新source branch 后才可以合入。图示：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf3705d43db7404a913f1a702350129e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=490&h=625&s=107552&e=png&b=f5f5f5" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>Three-Way Merge</li>
</ul>
<p>三方合并，会产生一个新的 merge 节点。图示：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3365b584993a43ac8a19eb0b02e8cfc9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=249&h=699&s=75644&e=png&b=f3f1f3" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>演示：</li>
</ul>
<p><strong>Fast-Forward</strong></p>
<ul>
<li>不会生成merge结点<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/508ed777e2264cc5a43c298a24861f70~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=633&h=249&s=29508&e=png&b=282a36" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ul>
<p><strong>Three-Way Merge</strong></p>
<ul>
<li>生成一个merge结点<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25f91507035a472aa84f282c2c6fdbdf~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=578&h=142&s=16722&e=png&b=282a36" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ul>
<h2 id="2-3-选择合适的工作流"><a href="#2-3-选择合适的工作流" class="headerlink" title="2.3 选择合适的工作流"></a>2.3 选择合适的工作流</h2><ul>
<li>选择原则</li>
</ul>
<p>没有最好的，只有最合适的</p>
<ul>
<li><strong>针对小型团队合作，推荐使用 Github 工作流即可</strong></li>
</ul>
<ol>
<li><strong>尽量保证少量多次</strong>，最好不要一次性提交上千行代码</li>
<li>提交 Pull Request 后最少需要保证有 CR 后再合入 </li>
<li>主干分支尽量保持整洁，使用 fast-forward 合入方式，合入前进行 rebase</li>
</ol>
<ul>
<li>大型团队合作，根据自己的需要指定不同的工作流，不需要局限在某种流程中。</li>
</ul>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>参考：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/snowdreams1006/p/10812861.html">git 入门教程之 git bash 竟然不支持 tree 命令 - 雪之梦技术驿站 - 博客园 (cnblogs.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/" class="print-no-link">#git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git 基本使用方法</div>
      <div>https://kjasn.github.io/2023/08/30/Git-基本使用方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kjasn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/16/%E5%9B%9B%E5%A4%A7%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%EF%BC%882%EF%BC%89-gin-gorm%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95crud/" title="四大请求方式（2）- gin+gorm实现简单crud">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">四大请求方式（2）- gin+gorm实现简单crud</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/26/gin%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%92%8C%E8%B7%AF%E7%94%B1/" title="gin学习记录-中间件和路由">
                        <span class="hidden-mobile">gin学习记录-中间件和路由</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"586b27ef34cc613b598e","clientSecret":"55ea6f984b00e498b10d23be65c30bc2b97f0912","repo":"kjasn.github.io","owner":"kjasn","admin":["kjasn"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'c073acb9d03f2740d2658acaca83f6bd'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
